# CSJ-liquidador-sentencias

./: Program.cs  Readme.md  Startup.cs  appsettings.json  liquidador_web.csproj
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  ConvertionController.cs  HomeController.cs  LaboralController.cs  LiquidadorController.cs
Data/: ApplicationDbContext.cs  ConexionDB.cs  DbSeeds.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190331190922_Tasas_Procesos.Designer.cs  20190331190922_Tasas_Procesos.cs  20190502011618_Usuario_Liquidador.Designer.cs  20190502011618_Usuario_Liquidador.cs  20190612193636_Auditoria.Designer.cs  20190612193636_Auditoria.cs  20190821150135_Liquidacion_Guardado.Designer.cs  20190821150135_Liquidacion_Guardado.cs  20190917095413_Proceso_Liquidacion.Designer.cs  20190917095413_Proceso_Liquidacion.cs  20191205205812_WebServiceId.Designer.cs  20191205205812_WebServiceId.cs  20200122203028_Estado_activo_usuario.Designer.cs  20200122203028_Estado_activo_usuario.cs  20210614174250_User_Token.Designer.cs  20210614174250_User_Token.cs  20210704212312_CodigosDespacho.Designer.cs  20210704212312_CodigosDespacho.cs  20210725225112_AutoGuardar.Designer.cs  20210725225112_AutoGuardar.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: NotFoundException.cs
Extra/: EmailTagHelper.cs  GoogleRecaptcha.cs  HipotecarioUVR.cs  LiqAlimentos.cs  LiqCuotas.cs  LiqLaboral.cs  Liquidador.cs  POCOS.cs  Paginador.cs  PasswordGenerator.cs  Reliquidacion.cs  Utilities.cs
Interfaces/: IConsultas.cs
Models/: Area.cs  Auditoria.cs  Ayuda.cs  Ciudad.cs  Clase.cs  Dainfosuje.cs  DataLiquidacion.cs  Datasainte.cs  DepartamentoDespacho.cs  Despacho.cs  Entidad.cs  EntidadDespacho.cs  EntidadEspecialidad.cs  ErrorViewModel.cs  Especialidad.cs  EspecialidadDespacho.cs  Liquidaciones.cs  LiquidadorUser.cs  MunicipioDespacho.cs  Procesos.cs  SubClase.cs  T103dainfoproc.cs  T112drsujeproc.cs  T926liquidaciones1.cs  TipoArea.cs  TipoAreaClase.cs  TipoAreaSubClase.cs  TipoLiquidacion.cs  TipoProceso.cs  TiposPeriodo.cs  TiposTasas.cs  incrementoInteranualTasas.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Consultas.cs  EmailSender.cs
ViewComponents/: TasasBox.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminAyuda.cshtml  Auditoria.cshtml  Auditorias.cshtml  ConsultaTasas.cshtml  Create.cshtml  CreateAyuda.cshtml  Edit.cshtml  EditarTasa.cshtml  Index.cshtml  Reporte.cshtml  ResendConfirmation.cshtml  Roles.cshtml  Tasas.cshtml
Views/Convertion/: DolarToCOP.cshtml  Tasas_Interes.cshtml  UPAC_Pesos.cshtml  UVR_Pesos.cshtml  UVR_UPAC.cshtml
Views/Home/: About.cshtml  (+4 more)
(+58 files in other folders)
