<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-liquidador_web-4CDC8866-8083-451E-8D9C-07CE166F672E</UserSecretsId>
	<RuntimeIdentifiers>win10-x64;win7-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\lib\webqr\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\documentos\Manual Administrador de Actualización de Tasas .pdf" />
    <None Include="wwwroot\documentos\Manual Administrador General .pdf" />
    <None Include="wwwroot\documentos\Manual Administrador Seccional .pdf" />
    <None Include="wwwroot\documentos\Manual Usuario Juez .pdf" />
    <None Include="wwwroot\documentos\Manual Usuario Liquidador .pdf" />
    <None Include="wwwroot\documentos\materia2.pdf" />
    <None Include="wwwroot\documentos\OoPdfFormExample.pdf" />
    <None Include="wwwroot\documentos\Providencia conversion tasa efectiva anual a tasa efectiva mensual.docx" />
    <None Include="wwwroot\documentos\Providencia conversion tasa efectiva anual a tasa efectiva mensual.pdf" />
    <None Include="wwwroot\documentos\Providencia conversión tasa interés anticipada a vencida.docx" />
    <None Include="wwwroot\documentos\Providencia conversión tasa interés anticipada a vencida.pdf" />
    <None Include="wwwroot\documentos\Providencia conversión tasa interés nominal anual a efectiva anual.doc" />
    <None Include="wwwroot\documentos\Providencia conversión tasa interés nominal anual a efectiva anual.pdf" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
